\documentclass[aspectratio=43]{beamer}
%\documentclass[aspectratio=1610]{beamer}
\usetheme{InFoMM_CCFE}
%\setbeamertemplate{blocks}[rounded][shadow=false]
%\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
%\setbeamercolor{block title}{bg=blue}
%\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{array}
\usepackage{amsfonts}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\title{Computing Periodic Orbits of ODEs with Deflation}
\date{September 30th, 2016}
\author{Bogdan Toader \\ Academic Supervisor: Patrick Farrell \\ Industrial Supervisor: Wayne Arter (CCFE)}
%\usepackage{mathtools}

%\usepackage{graphics}
%\usepackage{amsmath}
\begin{document}
\maketitle
%\begin{frame}[t]{Contents}
%    \tableofcontents
%\end{frame}
\section{Background}
\begin{frame}[t]{Plasma}
  % stuff about CCFE, tokamak, plasma
  \vfill
  \begin{itemize}
    \vfill\item CCFE - UK's national laboratory for fusion research.

    %\vfill\item To get energy from fusion, gas from a combination of types of hydrogen, deuterium and tritium, is heated to very high temperatures (100 million degrees Celsius). At this temperature, the fuel becomes plasma.

    \vfill\item Tokamak - toroidal reactor where fuel is heated to high temperatures and becomes plasma  
    %The plasma is confined in a toroidal reactor known as a tokamak, where it is controlled with strong magnetic fields.

  
  \end{itemize}
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{../tokamak.jpg}
  \end{figure}
\end{frame}
\begin{frame}{Edge Localised Modes}
  % about ELMs at the contact with the tokamak and how they display 
  % oscillatory behaviour and that's bad
  \vfill
  \begin{itemize}
    \vfill\item An \textbf{edge localised mode (ELM)} is a periodic disturbance of the plasma at the edge region inside the tokamak.
  
    \vfill\item ELMs can damage the tokamak installation.

    \vfill\item It is important to understand under what condition these instabilities appear and to control or mitigate them.
  
  \end{itemize}
  \vfill
\end{frame}
\begin{frame}[t]{Aims}
  % what we want to achieve


  \vfill
  We want to understand the conditions under which the edge localised modes happen. This will give us a better understanding of plasma behaviour.
  \vfill
  Mathematically, our aim is to investigate techniques for the identification
of periodic orbits, to compute more complete bifurcation diagrams
that go beyond the stationary case.
  \vfill
\end{frame}
\begin{frame}[t]{Model 1}
  % PDE model

  Thermal convection in a conducting fluid in the presence of a magnetic field for a layer of fluid confined between fixed horizontal planes at \( z = 0,h \) is given by:

  \begin{subequations}
    \begin{align}
      \frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla)\mathbf{u} &= -\frac{1}{\rho_0} \nabla p - \frac{\rho}{\rho_0} g \mathbf{e_z} + \frac{1}{\mu_0 \rho_0} ( \nabla \times \mathbf{B}) \times \mathbf{B} + \nu \nabla^2 \mathbf{u} \\
      \frac{\partial T}{\partial t} &= - \nabla \cdot (T \mathbf{u}) + \kappa \nabla^2 T \\
      \nabla \cdot \mathbf{u} = 0 \\
      \frac{\partial \mathbf{B}}{\partial t} &= \nabla \times ( \mathbf{u} \times \mathbf{B}) + \eta \nabla^2 \mathbf{B} \\ 
      \nabla \cdot \mathbf{B} &= 0
    \end{align}
    \label{pdemodel}
  \end{subequations}
\end{frame}


%\begin{frame}[t]{Model 2}
%  where
%  \begin{itemize}
%    \item \( \mathbf{u} \) is the velocity, \( T \) is the temperature and \( \mathbf{B} \) is the magnetic field
%    \item in the Boussinesq approximation \( \nabla \cdot \mathbf{u} = 0 \) and \( \frac{\rho}{\rho_0} = 1 - \alpha(T - T_0) \)
%    \item the density \( \rho \) is equal to \( \rho_0 \) at the reference temperature \( T_0 \)
%    \item \( \nu, \kappa, \eta, \alpha \) are respectively the viscous, thermal and magnetic diffusivities and the coefficient of thermal expansion
%  \end{itemize}

%  \vfill
%  This model is equivalent to the 2D \textbf{Reduced MHD} model, where pressure \( p \) plays the role of \( T \) and the effective gravity is due to toroidal field curvature.
%
%\end{frame}


%\begin{frame}{Simplifying the Model}
%  
%  We nondimensionalise and introduce a stream function \( \psi(x,z,t) \) and a flux function \( A(x,z,t) \). Then we separate the flux function \( A\) into a vertically averaged flux function \( \bar{A}(x,t) \) and a fluctuating component \( A'(x,z,t) = A - \bar{A} \), and similarly we separate the temperature \( T \) into a horizontally averaged temperature \( \bar{T}(z,t) \) and a fluctuating temperature component \( T'(x,z,t) = T - \bar{T} \). We obtain a system of PDEs for \( \psi, T', \bar{T}, A', \bar{A} \). We expand these as Fourier series and only keep the leading terms:
%
%  \begin{subequations}
%    \begin{align}
%      \psi &= a(\tau) 2(2p)^{1/2} \frac{\lambda}{\pi} \sin \frac{\pi x}{\lambda} sin \pi z, 
%      \\
%      T' &= b(\tau) 2(2/p)^{1/2} \cos \frac{\pi x}{\lambda} \sin \pi z,
%      \\
%      \bar{T} &= 1 - z - c(\tau) \pi^{-1} sin 2 \pi z,
%      \\
%      A' &= d(\tau) 2(2/p)^{1/2} \lambda \sin \frac{\pi x}{\lambda} \cos \pi z,
%      \\
%      \bar{A} &= x + e(\tau) + \frac{\lambda}{\pi} \sin \frac{2 \pi x}{\lambda}.
%    \end{align}
%  \end{subequations}
%
%\end{frame}

\begin{frame}[t]{Simplified Model}
% derivation of the ODE model
%By substituting back into the PDE system we obtain a simplified ODE model for magneto-convection in a cell of width \( \lambda\):

By nondimensionalising, introducing a stream function and a flux function, and taking the leading terms in their Fourier expansions, we obtain: 

  \begin{subequations}
    \begin{align}
      \dot{a} &= \sigma ( -a + rb + \zeta q d (( \varpi - 3) e - 1)), \\
      \dot{b} &= -b + a ( 1 - c), \\
      \dot{c} &= \varpi( - c + ab), \\
      \dot{d} &= - \zeta d + a ( 1 - e), \\
      \dot{e} &= - (4 - \varpi) \zeta e + \varpi a d,
    \end{align}
    \label{odemodel}
  \end{subequations}

%where \( a,b,c,d,e\) are amplitudes of 
%
%\begin{itemize}
%  \item \(a\) - the stream function of the velocity, 
%  \item \(b, c\) - horizontally avergaed component and fluctuating component of the temperature
%  \item \(d, e\) - vertically averaged component and fluctiating component of the flux function
%\end{itemize}

%  where
%  \(
%    \tau = p t, \quad r = \frac{\pi^2}{\lambda^2 p^2} R, \quad 
%    q = \frac{pi^2}{p^2} Q, \quad
%    \varpi = \frac{4 \pi^2}{p}, \quad p = \pi^2 (1 + \frac{1}{\lambda^2})
%  \)
%
%
%and \( \sigma, \zeta, R, Q \) are the Prandtl numbers, the Rayleigh number and the Chandrasekhar number:
%\begin{equation}
%  \sigma = \frac{\nu}{\kappa}, \quad
%  \zeta = \frac{\eta}{\kappa}, \quad
%  R = \frac{g \alpha \Delta T h^3}{\kappa \nu}, \quad
%  Q = \frac{B_0^2 h^2}{\mu_0 \rho_0 \eta \nu}
%\end{equation}

\end{frame}


\begin{frame}{Simplified Model}

  \begin{subequations}
    \begin{align}
      \dot{a} &= \sigma ( -a + rb + \zeta q d (( \varpi - 3) e - 1)), \\
      \dot{b} &= -b + a ( 1 - c), \\
      \dot{c} &= \varpi( - c + ab), \\
      \dot{d} &= - \zeta d + a ( 1 - e), \\
      \dot{e} &= - (4 - \varpi) \zeta e + \varpi a d,
    \end{align}
    \label{odemodel}
  \end{subequations}

where \( a,b,c,d,e\) are amplitudes of 

\begin{itemize}
  \item \(a\) - the stream function of the velocity, 
  \item \(b, c\) - horizontally avergaed component and fluctuating component of the temperature
  \item \(d, e\) - vertically averaged component and fluctiating component of the flux function
\end{itemize}


\end{frame}


\section{Theory}

%\begin{frame}{Stationary and Periodic Solutions}
\begin{frame}{Basic Concepts}

% examples of each, both vs time and phase plane
  For a nonlinear system governed by

  \begin{equation}
    \frac{d\mathbf{x}(t)}{dt} = F(\mathbf{x}(t), \lambda), \quad \mathbf{x}(t) \in \mathbb{R}^N,
    \label{nonlinearsystem}
  \end{equation}

  where \( \mathbf{x}(t) \) is the state of the system at time \( t \) and \( \lambda \) is a parameter, 
  
  \begin{itemize}
    \item a stationary solution is a point \( \mathbf{x_s} \) such that \( F(\mathbf{x_s}(t), \lambda) = \mathbf{0} \).
      %It can be \textbf{stable} or \textbf{unstable}.

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{plots/stable_equilibrium.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{plots/stable_equilibrium_phase.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}



    \item a periodic orbit satisfies is a solution \( \mathbf{x_p} \) that satisfies 
      \( \mathbf{x}(0) = \mathbf{x}(T) \) for \( T > 0\).

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{plots/orbit.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.2\textwidth}
        \includegraphics[width=\textwidth]{plots/orbit_phase.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

  \end{itemize}

\end{frame}

\begin{frame}{Hopf Bifurcation}
  % define hopf bifurcation (transition from stationary to periodic, as a parameter changes}) 
For system \eqref{nonlinearsystem}, a \textbf{bifurcation point}  (with respect to \( \lambda\)) is a solution \( (\mathbf{x_0}, \lambda_0) \) where the number of solutions changes when \( \lambda \) passes through \( \lambda_0 \).
\vfill

  
  \begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \includegraphics[width=\textwidth]{plots/hopf_bifurcation.png}
    \end{subfigure}
  \end{figure}

The type of bifurcation point that connects stationary solutions to periodic orbits is called a \textbf{Hopf bifurcation}.

\end{frame}

\begin{frame}{Finding Periodic Solutions}

%  To find a periodic solution, we find \( \mathbf{x}(0) \) and \( T \) numerically using an iterative process, like the \textbf{standard shooting method}.
 
We apply Newton's method to the shooting residual

\begin{equation} 
  R(\mathbf{u}) 
  = 
  \begin{bmatrix}
    \mathbf{x}(0) - \mathbf{x}(T) \\
    \theta
  \end{bmatrix},
  \quad \text{ where }
  \quad
  \mathbf{u} 
  = 
  \begin{bmatrix}
    \mathbf{x}(0) \\
    T 
  \end{bmatrix},
  \label{residual}
\end{equation}

\vfill

where \(  \theta(\mathbf{x}(0), T)  = 0 \) - \textit{phase condition} so that we obtain an isolated periodic solution

\vfill

At each iteration we solve the linear system
\begin{equation}
  J 
  \begin{bmatrix}
    \Delta \mathbf{x} \\
    \Delta T
  \end{bmatrix}
  =
  -
  \begin{bmatrix}
    (\mathbf{x}(0) - \mathbf{x}(T))^n \\
    \theta^n
  \end{bmatrix}.
  \label{iterationsystem}
\end{equation}


%  We apply Newton's method where in each iteration we solve a linear system of the form:
%
%  \begin{equation}
%    J \Delta \mathbf{x} = - \mathbf{r}, \quad \text{where} \quad \mathbf{r} = \mathbf{x}(0) - \mathbf{x}(T)
%    \label{newtongeneral}
%  \end{equation}
%
%In addition to \( \Delta \mathbf{x} \) we also want to find \( \Delta T\), so we need to solve an augmented system at each iteration instead of (\ref{newtongeneral}).  
%
%
% The residual \( \mathbf{r} \) becomes \( [\mathbf{x}(0) - \mathbf{x}(T), \theta ] \), the unknown becomes \( [ \Delta \mathbf{x}, \Delta T ] \) and we need an augmented Jacobian that relates a small change in \( [\mathbf{x}(0), T] \) to the change in \( [\mathbf{x}(0) - \mathbf{x}(T), \theta ] \). 


%  which is stopped when we reach a certain tolerance \( \epsilon \in \mathbb{R}^{+}, \epsilon \neq 0 \):
%
%  \begin{equation}
%    || \mathbf{x}(T) - \mathbf{x}(0) || < \epsilon
%  \end{equation}


\end{frame}

\begin{frame}{Shooting Iteration}
  The Jacobian is

  \begin{equation}
    J = 
    \left[
      \begin{array}{c | c}
        I - M      & \mathbf{b} \\ \hline
        \mathbf{c} & d
      \end{array}
    \right] 
%    \left[
%      \begin{array}{c}
%        \Delta \mathbf{x} \\
%        \Delta T
%      \end{array}
%    \right]
%    = - 
%    \left[
%      \begin{array}{c}
%        (\mathbf{x}(0) - \mathbf{x}(T))^n \\
%        \theta^n
%      \end{array}
%    \right]
  \end{equation}
  where
  \begin{subequations}
    \begin{align*}
      M_{i,j} = \frac{\partial x_i(T)}{\partial x_j(0)} 
      \quad \text{is the monodromy matrix and}\\
      b_i = - \frac{\partial x_i (T)}{\partial T}, \quad
      c_j = \frac{\partial \theta}{\partial x_j(0)}, \quad 
      d = \frac{\partial \theta}{\partial T}.
    \end{align*}
  \end{subequations}



  We then update the initial condition and the period:

  \begin{subequations}
    \begin{align*}
      \mathbf{x}(0)^{n+1} &= \mathbf{x}(0)^n + \Delta \mathbf{x} \\
      T^{n+1} &= T^n + \Delta T
    \end{align*}
  \end{subequations}

\end{frame}


\begin{frame}{Finding Multiple Solutions}
% deflated continuation
  We use \textbf{deflation} to find multiple periodic solutions. The problem to which we apply Newton's method is:

  \begin{equation}
    R(\mathbf{u}) = 0
  \end{equation}

  After Newton's method finds a first solution \( \mathbf{u_1} \), we construct a new problem:

  \begin{equation}
    \bar{R}(u) = M(u; u_1)R(u)
  \end{equation}

  where the deflation operator \( M(\mathbf{u};  \mathbf{u_1}) \) is:

  \begin{equation}
    M(\mathbf{u};  \mathbf{u_1}) = \left( \frac{1}{\| \mathbf{u} -  \mathbf{u_1} \|^p} + \sigma \right) \mathbb{I}
  \end{equation}


\end{frame}

\section{Results}
\begin{frame}{Van der Pol Oscillator}
% vanderpol stuff
% maybe do continuation?

  We start with a simpler system to test the techniques, the \textbf{Van der Pol oscillator}:

  \begin{equation}
    \ddot{x} - \mu (1 - x^2)\dot{x} + x = 0
  \end{equation}

  or equivalently:

  \begin{subequations}
    \begin{align}
      \dot{x} &= y \\
      \dot{y} &= \mu (1 - x^2) y - x
    \end{align}
  \end{subequations}

\end{frame}
\begin{frame}{Van der Pol Behaviour}
  For \( \mu = 0 \), it is the harmonic oscillator, but for \( \mu > 0 \) the system has a limit cycle.

  \begin{itemize}
    \item \( \mu = 0.1\):

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu01tx.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu01xy.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

    \item \( \mu = 1\):

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu10tx.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu10xy.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

  \end{itemize}

\end{frame}
\begin{frame}{Applying the Method}

For \( \mu > 0 \) the Van der Pol oscillator has only one periodic solution.

We set \( \mu = 4 \) and phase condition \( \theta = x(0) - 1 = 0\) and starting from the initial condition \( x(0) = 1 \), \( y(0) = 0 \), \( T = 2 \pi \), we obtain the periodic solution:

\begin{subequations}
  \begin{align*}
    x(0) &= 1 \\
    y(0) &= -0.6855 \\
    T &= 10.2
  \end{align*}
\end{subequations}

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu4tx.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu4xy.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}


\end{frame}
  
\begin{frame}{Deflating the Solution}

We can deflate the solution we found and solve the system repeatedly to convince ourselves that it is the only periodic solution.

Our method finds the following new solutions:

\begin{subequations}
  \begin{align*}
    x(0) &= 1 \\
    y(0) &= -0.6855 \\
    T_2 &= 30.6
  \end{align*}
\end{subequations}

and 

\begin{subequations}
  \begin{align*}
    x(0) &= 1 \\
    y(0) &= -0.6855 \\
    T_3 &= 40.8
  \end{align*}
\end{subequations}

  These are the same solutions, except that \( T_2 = 3T \) and \( T_3 = 4T\).

\end{frame}

% TODO: solve it at higher accuracy and see if it's the same as the formula
% solve the Van der Pol system using the new framework and using RKM method
% so we have a proper bifurcation diagram.
% then put the bifurcation diagram on this slide. It's better

\begin{frame}{Continuation}
%  Once we have a solution for a specific value of \( \mu \), we can use it as in initial condition for finding a new solution for \( \mu + \Delta \mu\).

\begin{table}
  \centering
  \begin{tabular}{c | ccccc}
         & \( \mu=4 \) & \(\mu = 5\) & \(\mu = 6\) & \(\mu = 7\) & \(\mu = 8\) \\
    \hline
\(x(0)\) &  1 &      1        &     1          &      1    &      1     \\
\(y(0)\) & -0.6855 &    -0.63108    &   -0.5902      &   -0.558  &  -0.5317   \\
\(T\)    & 10.2 &   11.60702   &   13.054682    &  14.53009 &   16.0257                        
  \end{tabular}
  %\caption{Periodic solutions of the Van der Pol oscillator for different values of the parameter \(\mu\).}
  %\label{table:vanderpol_sols}
\end{table}


%\begin{table}
%  \centering
%  \begin{tabular}{m{2.4cm} m{2.4cm}}
%    {\begin{align*}
%          \mu &= 5 \\
%          x(0) &= 1 \\
%          y(0) &= -0.63108 \\
%          T &= 11.60702
%    \end{align*}}
%      &
%        {\begin{align*}
%          \mu &= 6 \\
%          x(0) &= 1 \\
%          y(0) &= -0.5902 \\
%          T &= 13.054682
%        \end{align*}}
%      \\[-1.2cm]
%        {\begin{align*}
%          \mu &= 7 \\
%          x(0) &= 1 \\
%          y(0) &= -0.558 \\
%          T &= 14.53009
%        \end{align*}}
%      &
%        {\begin{align*}
%          \mu &= 8 \\
%          x(0) &= 1 \\
%          y(0) &= -0.5317 \\
%          T &= 16.0257
%        \end{align*}}
%  \end{tabular}
%\end{table}


  \begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{plots/vanderpol_comparison.png}
    %\caption{Comparison of the period between our method and formula \eqref{vanderpol_formula} for \( \mu \in [0,30]\). For large values of \(\mu\) the two agree.}
  \end{figure}

\end{frame}

% TODO: if we have proper bifurcation diagram, then on the following slide,
% put a few values and compare with the numbers given by the actual formula
%\begin{frame}{Comparison with Asymptotic Results}
%\end{frame}

\begin{frame}{Main Use Case}
  We now go back to system (\ref{odemodel}):

  \begin{subequations}
    \begin{align*}
      \dot{a} &= \sigma ( -a + rb + \zeta q d (( \varpi - 3) e - 1)) \\
      \dot{b} &= -b + a ( 1 - c) \\
      \dot{c} &= \varpi( - c + ab) \\
      \dot{d} &= - \zeta d + a ( 1 - e) \\
      \dot{e} &= - (4 - \varpi) \zeta e + \varpi a d
    \end{align*}
  \end{subequations}
 
	For a specific configuration of the parameters \( (\sigma, \zeta,  q, \varpi) \), we plot the bifurcation diagram given by \( \max_{t \in [0, T]} |a(t)| sign(a(0)) \) with respect to the parameter \( r \).

\end{frame}

\begin{frame}{Bifurcation Diagram}
  % first diagram with some explanations
  % also plots of the periodic solutions (time series + phase plane)
  
  \begin{figure}[h]
    \centering
      \includegraphics[width=0.5\textwidth]{plots/bifurcation_q25.png}
  \end{figure}

	\[ \text{\textcolor{red}{periodic orbits} and  \textcolor{blue}{stationary solutions} } \]  
  \[ \sigma = 1, \zeta = 0.4,  q = 2.5, \varpi  = 2 \] 

\end{frame}

%\begin{frame}{Bifurcation Diagram 2}
%  % second diagram with some explanations
%  % same, plots of periodic solutions (time series + phase plane)  \begin{figure}[h]
%
%  \begin{figure}[h]    
%    \centering
%      \includegraphics[width=0.5\textwidth]{plots/bifurcation_q5.png}
%  \end{figure}
%
%	\[ \text{\textcolor{red}{periodic orbits} and  \textcolor{blue}{stationary solutions} } \]  
% 	\[ \sigma = 1, \zeta = 0.4,  q = 5, \varpi  = 2 \] 
% 
%\end{frame}

%\begin{frame}{Bifurcation Diagram 3}
%
%The crossing between the stationary branch and the periodic branch is explained by the overshooting of the 
%
 % \begin{figure}[h]
   % \centering
    %\begin{tabular}{cc}
     % \begin{subfigure}[b]{0.35\textwidth}
       % \includegraphics[width=\textwidth]{plots/overshooting_r.png}
     % \end{subfigure}
      %&
      %\begin{subfigure}[b]{0.35\textwidth}
      %  \includegraphics[width=\textwidth]{plots/overshooting.png}
      %\end{subfigure}
   % \end{tabular}
 % \end{figure}
%
%\end{frame}

%TODO: Ehm, only if I get results
%\begin{frame}{Period Doubling}
%\end{frame}


\section{Conclusions}
\begin{frame}{Conclusions}

	Results:
	
  \begin{itemize}
    \item Combined the shooting method with deflation to calculate multiple periodic solutions.
      
    \item Computed bifurcation diagram of the magnetic Lorenz model of convection.
  \end{itemize}
  
	Benefits:
	
	\begin{itemize}
		\item Easy to implement in a code base that is already using Newton's method for solving nonlinear equations.
		
		\item Deflation is able to find disconnected branches in the bifurcation diagram.  
  	\end{itemize}
  	
  Possible extensions:
  
  \begin{itemize}
  	\item Apply the method to the strange attractor in the Lorenz system.
  	
  	\item Extend it to PDEs.
  \end{itemize}
  
\end{frame}
\end{document}






