\mode<presentation>

\setbeamertemplate{background}{
  \hspace{-8pt}
  \tikzset{/tikz/external/export next=false}
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);
  \fill[color=oxblue] (current bounding box.north west) rectangle ($(11.6mm,0)  - (current bounding box.south west)$);
  \node[anchor= west, white,font=\large, rotate=90] at (5.8mm,3mm){Mathematical Institute};%
  \node[anchor= east, white,font=\large, rotate=90] at ($(current bounding box.north west) + (5.8mm, -3mm)$){University of Oxford};%
  \shade[anchor= north west, left color=shadeblue,right color=white] ($(current bounding box.north west)+(11.6mm,0)$) rectangle ($(current bounding box.north east)+(-35mm,-11.6mm)$);
  \node[anchor=north east,inner sep=2] at (current bounding box.north east) 
                {\includegraphics[height=10mm, keepaspectratio]{InFoMM.eps}};
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{InFoMM}[1][]
{ 
  \vskip3cm%
    \begin{beamercolorbox}[leftskip=11.6mm,center,sep=8pt,#1]{title page header}
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \vskip0.75cm%
    \begin{beamercolorbox}[leftskip=11.6mm,center,#1]{author}
      \usebeamerfont{author}\insertauthor%
    \end{beamercolorbox}
     \vskip0.2cm%
    \begin{beamercolorbox}[leftskip=11.6mm,center,#1]{date}
      \usebeamerfont{author}\insertdate%
    \end{beamercolorbox}
  \vfill
}

\mode
<all>
