\documentclass[aspectratio=43]{beamer}
%\documentclass[aspectratio=1610]{beamer}
\usetheme{InFoMM}
%\setbeamertemplate{blocks}[rounded][shadow=false]
%\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
%\setbeamercolor{block title}{bg=blue}
%\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{array}
\usepackage{amsfonts}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\title{Deflating magnetic oscillations}
\date{August 23rd, 2016}
\author{Bogdan Toader \\ Academic Supervisor: Patrick Farrell \\ Industrial Supervisor: Wayne Arter (CCFE)}
%\usepackage{mathtools}

%\usepackage{graphics}
%\usepackage{amsmath}
\begin{document}
\maketitle
\begin{frame}[t]{Contents}
    \tableofcontents
\end{frame}
\section{Background}
\begin{frame}[t]{Plasma}
  % stuff about CCFE, tokamaks, plasma
  \vfill
  \begin{itemize}
    \vfill\item CCFE is the UK's national laboratory for fusion research

    \vfill\item To get energy from fusion, gas from a combination of types of hydrogen, deuterium and tritium, is heated to very high temperatures (100 million degrees Celsius). At this temperature, the fuel becomes plasma

    \vfill\item The plasma is confined in a circular bottle known as a tokamak, where it is controlled with strong magnetic fields
  \end{itemize}
  \vfill
\end{frame}
\begin{frame}{Edge Localised Modes}
  % about ELMs at the contact with the tokamak and how they display 
  % oscillatory behaviour and that's bad
  \vfill
  \begin{itemize}
    \vfill\item An \textbf{edge localised mode (ELM)} is a periodic disturbance of the plasma at the edge region inside the tokamak
  
    \vfill\item ELMs can cause damage to the tokamak

    \vfill\item It is important to understand under what condition these instabilities appear and to control or mitigate them.
  
  \end{itemize}
  \vfill
\end{frame}
\begin{frame}[t]{Aims}
  % what we want to achieve
  \vfill
  Our aim is to investigate techniques for the identification
of periodic orbits, to compute more complete bifurcation diagrams
that go beyond the stationary case.

  \vfill
  We want to understand the conditions under which the edge localised modes happen. This will give us a better understanding on the behaviour of plasma.
  \vfill
\end{frame}
\begin{frame}[t]{Model 1}
  % PDE model

  Thermal convection in a conducting fluid in the presence of a magnetic field for a layer of fluid confined between fixed horizontal planes at \( z = 0,h \) is given by:

  \begin{subequations}
    \begin{align}
      \frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla)\mathbf{u} &= -\frac{1}{\rho_0} \nabla p - \frac{\rho}{\rho_0} g \mathbf{e_z} + \frac{1}{\mu_0 \rho_0} ( \nabla \times \mathbf{B}) \times \mathbf{B} + \nu \nabla^2 \mathbf{u} \\
      \frac{\partial T}{\partial t} &= - \nabla \cdot (T \mathbf{u}) + \kappa \nabla^2 T \\
      \frac{\partial \mathbf{B}}{\partial t} &= \nabla \times ( \mathbf{u} \times \mathbf{B}) + \eta \nabla^2 \mathbf{B} \\ 
      \nabla \cdot \mathbf{B} &= 0
    \end{align}
    \label{pdemodel}
  \end{subequations}
\end{frame}
\begin{frame}[t]{Model 2}
  where
  \begin{itemize}
    \item \( \mathbf{u} \) is the velocity, \( T \) is the temperature and \( \mathbf{B} \) is the magnetic field
    \item in the Boussinesq approximation \( \nabla \cdot \mathbf{u} = 0 \) and \( \frac{\rho}{\rho_0} = 1 - \alpha(T - T_0) \)
    \item the density \( \rho \) is equal to \( \rho_0 \) at the reference temperature \( T_0 \)
    \item \( \nu, \kappa, \eta, \alpha \) are respectively the viscuous, thermal and magnetic diffusivities and the coefficient of thermal expansion
  \end{itemize}
\end{frame}
\begin{frame}[t]{Simplified Model}
% derivation of the ODE model
  We nondimensionalise and introduce a stream function and a flux function, and by expanding the stream function, the flux function and the temperature as Fourier series in \( x \) and \( z \) and only retaining the leading terms, we obtain the simplified ODE model:

  \begin{subequations}
    \begin{align}
      \dot{a} &= \sigma ( -a + rb + \zeta q d (( \varpi - 3) e - 1)) \\
      \dot{b} &= -b + a ( 1 - c) \\
      \dot{c} &= \varpi( - c + ab) \\
      \dot{d} &= - \zeta d + a ( 1 - e) \\
      \dot{e} &= - (4 - \varpi) \zeta e + \varpi a d
    \end{align}
    \label{odemodel}
  \end{subequations}
\end{frame}


\section{Theory}
%\begin{frame}{Hopf Bifurcation}
%  % hopf bifurcation
%\end{frame}
\begin{frame}{Finding Periodic Solutions}
  % standard shooting, (multiple shooting)

  For a nonlinear system governed by

  \begin{equation}
    \frac{d\mathbf{x}(t)}{dt} = F(\mathbf{x}(t), \lambda), \quad \mathbf{x}(t) \in \mathbb{R}^N,
    \label{nonlinearsystem}
  \end{equation}

  where \( \mathbf{x}(t) \) is the state of the system at time \( t \) and \( \lambda \) is a parameter, a periodic orbit satisfies:

  \begin{equation}
    \mathbf{x}(0) = \mathbf{x}(T), \quad \{ T \in \mathbb{R}^{+} | T \neq 0 \},
  \end{equation}

  To find a periodic solution, we find \( \mathbf{x}(0) \) and \( T \) numerically using an iterative process, like the \textbf{standard shooting method}.
  
\end{frame}
\begin{frame}{Standard Shooting Method}

  We apply Newton's method where in each iteration we solve a linear system of the form:

  \begin{equation}
    J \Delta \mathbf{x} = - \mathbf{r}, \quad \text{where} \quad \mathbf{r} = \mathbf{x}(0) - \mathbf{x}(T)
    \label{newtongeneral}
  \end{equation}

In addition to \( \Delta \mathbf{x} \) we also want to find \( \Delta T\), so we need to solve an augmented system at each iteration instead of (\ref{newtongeneral}).  


  The residual \( \mathbf{r} \) becomes \( [\mathbf{x}(0) - \mathbf{x}(T), \theta ] \), the unknown becomes \( [ \Delta \mathbf{x}, \Delta T ] \) and we need an augmented Jacobian that relates a small change in \( [\mathbf{x}(0), T] \) to the change in \( [\mathbf{x}(0) - \mathbf{x}(T), \theta ] \). 

  We also need to set the phase condition \( \theta  = 0 \) so that the nonlinear system (\ref{nonlinearsystem}) has a unique periodic solution.

%  which is stopped when we reach a certain tolerance \( \epsilon \in \mathbb{R}^{+}, \epsilon \neq 0 \):
%
%  \begin{equation}
%    || \mathbf{x}(T) - \mathbf{x}(0) || < \epsilon
%  \end{equation}


\end{frame}

\begin{frame}{Standard Shooting Iteration}
  The linear system that we solve in one Newton iteration is:

  \begin{equation}
    \left[
      \begin{array}{c | c}
        I - M      & \mathbf{b} \\ \hline
        \mathbf{c} & d
      \end{array}
    \right] 
    \left[
      \begin{array}{c}
        \Delta \mathbf{x} \\
        \Delta T
      \end{array}
    \right]
    = - 
    \left[
      \begin{array}{c}
        (\mathbf{x}(0) - \mathbf{x}(T))^n \\
        \theta^n
      \end{array}
    \right]
  \end{equation}
  where
  \begin{subequations}
    \begin{align*}
      M_{i,j} = \frac{\partial x_i(T)}{\partial x_j(0)} &\quad b_i = - \frac{\partial x_i (T)}{\partial T} \\
      c_j = \frac{\partial \theta}{\partial x_j(0)} &\quad d = \frac{\partial \theta}{\partial T}
    \end{align*}
  \end{subequations}

  We then update the initial condition and the period:

  \begin{subequations}
    \begin{align*}
      \mathbf{x}(0)^{n+1} &= \mathbf{x}(0)^n + \Delta \mathbf{x} \\
      T^{n+1} &= T^n + \Delta T
    \end{align*}
  \end{subequations}

\end{frame}


\begin{frame}{Finding Multiple Solutions}
% deflated continuation
  We use \textbf{deflation} to find multiple periodic solutions. The problem to which we apply Newton's method is:

  \begin{equation}
    r(\mathbf{u}) = 0
  \end{equation}
  where
  \[
    \mathbf{u} = [\mathbf{x}(0), T] \quad \text{and} \quad r(\mathbf{u}) =  [\mathbf{x}(0) - \mathbf{x}(T), \theta ] 
  \]

  Once the Netwon's method finds a first solution \( \mathbf{u_1} \), we construct a new problem:

  \begin{equation}
    r'(u) = M(u; u_1)r(u)
  \end{equation}
  where the deflation operator \( M(\mathbf{u};  \mathbf{u_1}) \) is:

  \begin{equation}
    M(\mathbf{u};  \mathbf{u_1}) = \left( \frac{1}{\| \mathbf{u} -  \mathbf{u_1} \|^p} + \sigma \right) \mathbb{I}
  \end{equation}


\end{frame}

\section{Work so Far}
\begin{frame}{Van der Pol Oscillator}
% vanderpol stuff
% maybe do continuation?

  We start with a more simple system to test the techniques, the \textbf{Van der Pol oscillator}:

  \begin{equation}
    \ddot{x} - \mu (1 - x^2)\dot{x} + x = 0
  \end{equation}

  or equivalently:

  \begin{subequations}
    \begin{align}
      \dot{x} &= y \\
      \dot{y} &= \mu (1 - x^2) y - x
    \end{align}
  \end{subequations}

\end{frame}
\begin{frame}{Van der Pol Behaviour}
  For \( \mu = 0 \), it is the harmonic oscillator, but for \( \mu > 0 \) the system has a limit cycle.

  \begin{itemize}
    \item \( \mu = 0.1\):

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu01tx.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu01xy.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

    \item \( \mu = 1\):

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu10tx.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu10xy.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

  \end{itemize}

\end{frame}
\begin{frame}{Applying the Shooting Method}

For \( \mu > 0 \) the Van der Pol oscillator has only one periodic solution.

We set \( \mu = 4 \) and phase condition \( \theta = x(0) - 1 = 0\) and starting from the initial condition \( x(0) = 1 \), \( y(0) = 0 \), \( T = 2 \pi \), we obtain the periodic solution:

\begin{subequations}
  \begin{align*}
    x(0) &= 1 \\
    y(0) &= -0.6855 \\
    T &= 10.2
  \end{align*}
\end{subequations}

  \begin{figure}[h]
    \centering
    \begin{tabular}{cc}
      \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu4tx.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{plots/vanderpol_mu4xy.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}


\end{frame}
  
\begin{frame}{Deflating the Solution}

We can deflate the solution we found and solve the system repeatedly to convince ourselves that it is the only periodic solution.

Our method finds the following new solutions:

\begin{subequations}
  \begin{align*}
    x(0) &= 1 \\
    y(0) &= -0.6855 \\
    T_2 &= 30.6
  \end{align*}
\end{subequations}

and 

\begin{subequations}
  \begin{align*}
    x(0) &= 1 \\
    y(0) &= -0.6855 \\
    T_3 &= 40.8
  \end{align*}
\end{subequations}

  These are the same solutions, except that \( T_2 = 3T \) and \( T_3 = 4T\).

\end{frame}

\begin{frame}{Continuation}
  Once we have a solution for a specific value of \( \mu \), we can use it as in initial condition for finding a new solution for \( \mu + \Delta \mu\).



\begin{table}
  \centering
  \begin{tabular}{m{2.4cm} m{2.4cm}}
    {\begin{align*}
          \mu &= 5 \\
          x(0) &= 1 \\
          y(0) &= -0.63108 \\
          T &= 11.60702
    \end{align*}}
      &
        {\begin{align*}
          \mu &= 6 \\
          x(0) &= 1 \\
          y(0) &= -0.5902 \\
          T &= 13.054682
        \end{align*}}
      \\[-1.2cm]
        {\begin{align*}
          \mu &= 7 \\
          x(0) &= 1 \\
          y(0) &= -0.558 \\
          T &= 14.53009
        \end{align*}}
      &
        {\begin{align*}
          \mu &= 8 \\
          x(0) &= 1 \\
          y(0) &= -0.5317 \\
          T &= 16.0257
        \end{align*}}
  \end{tabular}
\end{table}

\end{frame}
\begin{frame}{Lorenz System}

Before looking at (\ref{odemodel}), we can test our methods on a simplified version, the \textbf{Lorenz} system:

  \begin{subequations}
    \begin{align}
      \dot{x} &= \sigma ( y - x) \\
      \dot{y} &= x ( \rho - z) - y \\
      \dot{z} &= xy - \beta z
    \end{align}
  \end{subequations}

  Example, for \( \rho = 33.45, \sigma = 16, \beta = 4, x(0) = 1, y(0) = 4.14, z(0) = 27.15\):


  \begin{figure}[h]
    \centering
    \begin{tabular}{ccc}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/lorenzChaosXy.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/lorenzChaosXz.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/lorenzChaosYz.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

\end{frame}

\begin{frame}{Lorenz Periodic Solution}
% lorenz solution
  For the parameter values \( \rho = 33.4, \sigma = 16, \beta = 4 \), phase condition \( x(0) = 1 \) and initial condition \( x(0) = 1, y(0) = -0.5, z(0) = 1, T = 2 \), we find the periodic solution:

  \vspace*{-1cm}
  
  \begin{subequations}
    \begin{align*}
      x(0) &= 1 \\
      y(0) &= 3.1445 \\
      z(0) &= 27.151 \\
      T &= 1.73672 \\
    \end{align*}
  \end{subequations}

  \vspace*{-1.5cm}

  \begin{figure}[h]
    \centering
    \begin{tabular}{ccc}
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/lorenz_rho334xy.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/lorenz_rho334xz.png}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{plots/lorenz_rho334yz.png}
      \end{subfigure}
    \end{tabular}
  \end{figure}

\end{frame}

\section{Future Work}
\begin{frame}{Future Work}
  \begin{itemize}
    \vfill\item Continuation
    \vfill\item Multiple Shooting
    \vfill\item Better time stepping method
    \vfill\item Understand the Lorenz system better
    \vfill\item Apply the method to (\ref{odemodel})
  \end{itemize}
\end{frame}
\end{document}






