
@article{knobloch81,
  author = "E. Knobloch and N.O. Weiss and L.N. Da Costa",
  title  = "Oscillatory and Steady Convection in a Magnetic Field",
  journal = "Journal of Fluid Mechanics",
  year = 1981,
  volume = {113},
  pages = {153--186}
}

@article{waugh13,
  author = "I. Waugh and S. Illingworth and M. Juniper",
  title = "Matrix-Free Continuation of limit Cycles for Bifurcation Analysis of Large Thermoacoustic Systems",
  journal = "Journal of Computational Physics",
  year = 2013,
  volume = {240},
  pages = {225-247}
}

@article{farrell16,
  author = "P.E. Farrell and C.H.L. Beentjes and {\'A}. Birkisson",
  title = "The Computation of Disconnected Bifurcation Diagrams",
  year = 2016,
  journal = "ArXiv"
}

@book{seydel10,
  title = "Practical Bifurcation and Stability Analysis",
  year = 2010,
  publisher = "Springer",
  author = "R. Seydel"
}

@book{hinch91,
  title = "Perturbation Methods",
  year = 1991,
  publisher = "Cambridge University Press",
  author = "E.J. Hinch"
}

@article{orain15,
  title = "Resistive Reduced MHD Modeling of Multi-Edge-Localized-Mode Cycles in Tokamak X-Point Plasmas",
  year = 2015,
  author = "F. Orain et al",
  journal = "Physical Review Letters",
  volume = {114}
}
 
@article{trefethen93,
  title = "Hydrodynamic Stability Without Eigenvalues",
  author = "L.N. Trefethen and A.E. Trefethen and S.C. Reddy and T.A. Driscoll",
  journal = "Science",
  volume = {261},
  year = {1993}
}
